<a href="https://colab.research.google.com/github/auri222/book_recommendation_system/blob/master/Book_CF_Recommendation_system.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/zygmuntz/goodbooks-10k/master/books.csv")

## EDA

In [ ]:
df.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [ ]:
df.tail()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
9995,9996,7130616,7130616,7392860,19,441019455,9.780441e+12,Ilona Andrews,2010.0,Bayou Moon,...,17204,18856,1180,105,575,3538,7860,6778,https://images.gr-assets.com/books/1307445460m...,https://images.gr-assets.com/books/1307445460s...
9996,9997,208324,208324,1084709,19,067973371X,9.780680e+12,Robert A. Caro,1990.0,Means of Ascent,...,12582,12952,395,303,551,1737,3389,6972,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9997,9998,77431,77431,2393986,60,039330762X,9.780393e+12,Patrick O'Brian,1977.0,The Mauritius Command,...,9421,10733,374,11,111,1191,4240,5180,https://images.gr-assets.com/books/1455373531m...,https://images.gr-assets.com/books/1455373531s...
9998,9999,8565083,8565083,13433613,7,61711527,9.780062e+12,Peggy Orenstein,2011.0,Cinderella Ate My Daughter: Dispatches from th...,...,11279,11994,1988,275,1002,3765,4577,2375,https://images.gr-assets.com/books/1279214118m...,https://images.gr-assets.com/books/1279214118s...
9999,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998.0,The First World War,...,9162,9700,364,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...

In [ ]:
df.head()

In [ ]:
dt = df[['book_id', 'title', 'authors']]

In [ ]:
dt.iloc[30:40,:]

,book_id,title,authors
30,31,The Help,Kathryn Stockett
31,32,Of Mice and Men,John Steinbeck
32,33,Memoirs of a Geisha,Arthur Golden
33,34,"Fifty Shades of Grey (Fifty Shades, #1)",E.L. James
34,35,The Alchemist,"Paulo Coelho, Alan R. Clarke"
35,36,"The Giver (The Giver, #1)",Lois Lowry
36,37,"The Lion, the Witch, and the Wardrobe (Chronic...",C.S. Lewis
37,38,The Time Traveler's Wife,Audrey Niffenegger
38,39,"A Game of Thrones (A Song of Ice and Fire, #1)",George R.R. Martin
39,40,"Eat, Pray, Love",Elizabeth Gilbert

In [ ]:
#dt = df.head(20)

In [ ]:
ls = df['title'].head(20).tolist()

In [ ]:
ls

['The Hunger Games (The Hunger Games, #1)',
 "Harry Potter and the Sorcerer's Stone (Harry Potter, #1)",
 'Twilight (Twilight, #1)',
 'To Kill a Mockingbird',
 'The Great Gatsby',
 'The Fault in Our Stars',
 'The Hobbit',
 'The Catcher in the Rye',
 'Angels & Demons  (Robert Langdon, #1)',
 'Pride and Prejudice',
 'The Kite Runner',
 'Divergent (Divergent, #1)',
 '1984',
 'Animal Farm',
 'The Diary of a Young Girl',
 'The Girl with the Dragon Tattoo (Millennium, #1)',
 'Catching Fire (The Hunger Games, #2)',
 'Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)',
 'The Fellowship of the Ring (The Lord of the Rings, #1)',
 'Mockingjay (The Hunger Games, #3)']

## Data

In [ ]:
# Lấy dữ liệu
books_data = pd.read_csv("https://raw.githubusercontent.com/zygmuntz/goodbooks-10k/master/books.csv")
ratings=pd.read_csv("https://raw.githubusercontent.com/zygmuntz/goodbooks-10k/master/ratings.csv")

In [ ]:
books_data.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [ ]:
books = books_data[['book_id', 'title', 'original_title', 'authors']]

In [ ]:
books.head()

,book_id,title,original_title,authors
0,1,"The Hunger Games (The Hunger Games, #1)",The Hunger Games,Suzanne Collins
1,2,Harry Potter and the Sorcerer's Stone (Harry P...,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré"
2,3,"Twilight (Twilight, #1)",Twilight,Stephenie Meyer
3,4,To Kill a Mockingbird,To Kill a Mockingbird,Harper Lee
4,5,The Great Gatsby,The Great Gatsby,F. Scott Fitzgerald

In [ ]:
# Lấy danh sách 20 quyển sách đầu của tập dữ liệu books => load lên thẻ select dropdown
ls = books['title'].head(20).tolist()

In [ ]:
# Trộn ratings với books dựa trên book_id
books_dt = pd.merge(ratings, books, on='book_id')

In [ ]:
books_dt.head()

,user_id,book_id,rating,title,original_title,authors
0,1,258,5,The Shadow of the Wind (The Cemetery of Forgot...,La sombra del viento,"Carlos Ruiz Zafón, Lucia Graves"
1,11,258,3,The Shadow of the Wind (The Cemetery of Forgot...,La sombra del viento,"Carlos Ruiz Zafón, Lucia Graves"
2,143,258,4,The Shadow of the Wind (The Cemetery of Forgot...,La sombra del viento,"Carlos Ruiz Zafón, Lucia Graves"
3,242,258,5,The Shadow of the Wind (The Cemetery of Forgot...,La sombra del viento,"Carlos Ruiz Zafón, Lucia Graves"
4,325,258,4,The Shadow of the Wind (The Cemetery of Forgot...,La sombra del viento,"Carlos Ruiz Zafón, Lucia Graves"

### Xây dựng ma trận đánh giá

In [ ]:
# ------------------------------------------------------------------------------
# Xây dựng ma trận đánh giá
# Lấy giá trị trung bình các đánh giá của mỗi quyển sách
ratings_mean_count = pd.DataFrame(books_dt.groupby('title')['rating'].mean())

In [ ]:
# Đếm số lượng đánh giá
ratings_mean_count['rating_counts'] = pd.DataFrame(books_dt.groupby('title')['rating'].count())

In [ ]:
# Ma trận đánh giá của từng user đối với từng quyển sách
user_book_rating = books_dt.pivot_table(index='user_id',columns='title', values='rating')

### Khởi tạo biến kiểm tra

In [ ]:
book_name = 'Eat, Pray, Love'

In [ ]:
rating_contraint_number = 100

In [ ]:
rank = 10

### Tính độ tương dựa trên hệ số tương quan pearson

In [ ]:
book_ratings = user_book_rating[book_name]

In [43]:
user_book_rating

title,"Angels (Walsh Family, #3)","""حكايات فرغلي المستكاوي ""حكايتى مع كفر السحلاوية",#GIRLBOSS,'Salem's Lot,"'Tis (Frank McCourt, #2)","1,000 Places to See Before You Die",1/4 جرام,"10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works","100 Bullets, Vol. 1: First Shot, Last Call",100 Love Sonnets,...,محال,مخطوطة بن إسحاق: مدينة الموتى,نادي السيارات,هشت کتاب,هيبتا,واحة الغروب,يوتوبيا,ڤيرتيجو,キスよりも早く1 [Kisu Yorimo Hayaku 1] (Faster than a Kiss #1),美少女戦士セーラームーン新装版 1 [Bishōjo Senshi Sailor Moon Shinsōban 1]
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53423,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
book_ratings

user_id
1        2.0
2        NaN
3        NaN
4        NaN
5        NaN
        ...
53420    3.0
53421    NaN
53422    NaN
53423    NaN
53424    NaN
Name: Eat, Pray, Love, Length: 53424, dtype: float64

In [ ]:
book_like_this_book = user_book_rating.corrwith(book_ratings, method = "pearson")

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [ ]:
corr_book = pd.DataFrame(book_like_this_book,columns=['Correlation'])

In [ ]:
corr_book['rating_counts'] = ratings_mean_count['rating_counts']

In [ ]:
corr_book

                                                    Correlation  rating_counts
title
 Angels (Walsh Family, #3)                             0.059796            263
"حكايات فرغلي المستكاوي "حكايتى مع كفر السحلاوية       0.256718            113
#GIRLBOSS                                              0.039008            195
'Salem's Lot                                           0.258105           4433
'Tis (Frank McCourt, #2)                              -0.021563            703
...                                                         ...            ...
واحة الغروب                                            0.135101            138
يوتوبيا                                                0.263448            313
ڤيرتيجو                                                0.251949            253
キスよりも早く1 [Kisu Yorimo Hayaku 1] (Faster than a ...    -0.239046             95
美少女戦士セーラームーン新装版 1 [Bishōjo Senshi Sailor Moon S...     0.116335            142

[9964 rows x 2 columns]

In [ ]:
 # Xóa giá trị NAN => Do có những user không đánh giá quyển sách
 corr_book.dropna(inplace=True)

In [ ]:
print(corr_book[corr_book['rating_counts']>rating_contraint_number].sort_values('Correlation', ascending=False).head(rank))

                                                    Correlation  rating_counts
title
The Minority Report                                         1.0            182
All Fall Down (Embassy Row, #1)                             1.0            113
SilverFin (Young Bond, #1)                                  1.0            120
More Than Human                                             1.0            131
Shatterproof (The 39 Clues: Cahills vs. Vespers...          1.0            137
Death Note, Vol. 7: Zero (Death Note, #7)                   1.0            119
The Eternity Cure (Blood of Eden, #2)                       1.0            200
The Hydrogen Sonata (Culture #10)                           1.0            143
Bound by Honor (Born in Blood Mafia Chronicles,...          1.0            107
All Tomorrow's Parties (Bridge, #3)                         1.0            157

### Xây dựng hàm để đưa ra các gợi ý

In [ ]:
def pred_list(book_name, rating_contraint_number, rank):
   book_ratings = user_book_rating[book_name]
   book_like_this_book = user_book_rating.corrwith(book_ratings, method = "pearson")
   corr_book = pd.DataFrame(book_like_this_book,columns=['Correlation'])
   corr_book['rating_counts'] = ratings_mean_count['rating_counts']
   corr_book.dropna(inplace=True)
   lst = corr_book[corr_book['rating_counts']>rating_contraint_number].sort_values('Correlation', ascending=False).head(rank).index.tolist()
   if book_name in lst:
       lst.remove(book_name)
   return lst

In [ ]:
def pred(book_name, rating_contraint_number, rank):
   book_ratings = user_book_rating[book_name]
   book_like_this_book = user_book_rating.corrwith(book_ratings, method = "pearson")
   corr_book = pd.DataFrame(book_like_this_book,columns=['Correlation'])
   corr_book['rating_counts'] = ratings_mean_count['rating_counts']
   corr_book.dropna(inplace=True)
   print(corr_book[corr_book['rating_counts']>rating_contraint_number].sort_values('Correlation', ascending=False).head(rank))

### Thử nghiệm

In [ ]:
pred(book_name='Twilight (Twilight, #1)',rating_contraint_number=100,rank=10)

                                                    Correlation  rating_counts
title
Twilight (Twilight, #1)                                1.000000          16931
The Twilight Saga (Twilight, #1-4)                     0.893485            932
The Twilight Saga Complete Collection  (Twiligh...     0.887020            383
The Twilight Collection (Twilight, #1-3)               0.869397            427
Eclipse (Twilight, #3)                                 0.831682           9620
The Faithful Spy (John Wells, #1)                      0.816161            121
New Moon (Twilight, #2)                                0.815995           9712
Twilight: The Graphic Novel, Vol. 1 (Twilight: ...     0.805491            225
Breaking Dawn (Twilight, #4)                           0.775193           9433
Twilight: The Graphic Novel, Vol. 2  (Twilight:...     0.759556            124

In [ ]:
ls = pred_list(book_name='Twilight (Twilight, #1)',rating_contraint_number=100,rank=10)
ls

['The Twilight Saga (Twilight, #1-4)',
 'The Twilight Saga Complete Collection  (Twilight, #1-4 + 3.5)',
 'The Twilight Collection (Twilight, #1-3)',
 'Eclipse (Twilight, #3)',
 'The Faithful Spy (John Wells, #1)',
 'New Moon (Twilight, #2)',
 'Twilight: The Graphic Novel, Vol. 1 (Twilight: The Graphic Novel, #1)',
 'Breaking Dawn (Twilight, #4)',
 'Twilight: The Graphic Novel, Vol. 2  (Twilight: The Graphic Novel, #2)']

In [ ]:
len(ls)

9